<!DOCTYPE html>
<html>
<head>
  <title>Home Page </title>
  <link rel="icon" href="icon.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap">
  <style>
    .highlight {
      background-color: black;
      color: white;
      padding: 5px 10px;
      display: inline-block;
    }

    body {
      background-image: url('back.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      text-align: center;
      font-family: 'Madimi One', sans-serif;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: rgb(255, 255, 255);
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
    }

    .button:hover {
      background-color: #292929;
    }
  </style>
</head>
<body>
  <p><span class="highlight">Hello!</span></p>
  <p><span class="highlight">🌺 I'm Cleon De Souza 🌺</span></p>
  <p><span class="highlight">🌺 Click Any Of The Below Buttons To Explore This Site Built By Me! 🌺</span></p>
  <a href="https://cleondesouza.github.io/cleonjdesouza/aboutme" class="button">About Me!</a>
  <br>
  <a href="https://cleondesouza.github.io/cleonjdesouza/project" class="button">My Projects!</a>
  <br> 
  
</body>
</html>
