<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <link rel="icon" href="icon.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap">
  <style>
    body {
      background-image: url('back.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      text-align: center;
      color: white;
      font-family: 'Madimi One', sans-serif;
    }

    .highlight {
      background-color: black;
      color: white;
      padding: 10px 20px;
      display: inline-block;
      text-decoration: none;
    }

    .highlight:hover {
      background-color: #333;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: rgb(255, 255, 255);
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
    }

    .button:hover {
      background-color: #292929;
    }
  </style>
</head>
<body>
  <p><span class="highlight">🌺 Projects: 🌺</span></p>
  <br>
  <p><span class="highlight">💀 ~ 💀</span></p>
  <p><span class="highlight">💀 ~ 💀</span></p>
  <a href="https://cleondesouza.github.io/cleonjdesouza/~" class="button">~ Check Out! ~</a>
  <br>
  <br>
  <p><span class="highlight">💀 Slimical 💀</span></p>
  <p><span class="highlight">💀 A Platformer Game That Takes Concepts On Many Other Platformer, You Take The Roll Of A Slime Trying To Seek Freedom In A Prison Of Sorrow, Eventually You Find Out It Isn't Just A Prison 💀</span></p>
  <a href="https://cleondesouza.github.io/cleonjdesouza/slimical-versions" class="button">~ Check Out! ~</a>
  <br>
  <br>
  <p><span class="highlight">💀 Black And White 💀</span></p>
  <p><span class="highlight">💀 ~ 💀</span></p>
  <a href="https://cleondesouza.github.io/cleonjdesouza/b&w-versions" class="button">~ Check Out! ~</a>
  <br>
  <br>
  <p><span class="highlight">💀 Try Harder 💀</span></p>
  <p><span class="highlight">💀 Another Platformer Game That Takes Difficulty And Raises It Up To The Max. 💀</span></p>
  <a href="https://cleondesouza.github.io/cleonjdesouza/try-harder-versions" class="button">~ Check Out! ~</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="https://cleondesouza.github.io/cleonjdesouza/main" class="button">~ Go Back ~</a>
</body>
</html>
