<!DOCTYPE html>
<html>
<head>
  <title> Resume </title>
  <link rel="icon" href="icon.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap">
  <style>
    body {
      text-align: center;
      background-image: url('back.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
      font-family: 'Madimi One', sans-serif;
    }

    .highlight {
      background-color: black;
      color: white;
      padding: 5px 10px;
      display: inline-block;
    }

    p {
      font-family: 'Madimi One', sans-serif;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: rgb(255, 255, 255);
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
    }

    .button:hover {
      background-color: #292929;
    }
  </style>
</head>
<body>

  <a href="https://cleondesouza.github.io/cleonjdesouza/main" class="button">~ Go Back ~</a>
</body>
</html>
