<!DOCTYPE html>
<html>
<head>
  <title>Slimical</title>
  <link rel="icon" href="icon.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap">
  <style>
    body {
      background-image: url('back.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      text-align: center;
      color: white;
      font-family: 'Madimi One', sans-serif;
    }

    .highlight {
      background-color: black;
      color: white;
      padding: 10px 20px;
      display: inline-block;
      text-decoration: none;
    }

    .highlight:hover {
      background-color: #333;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: rgb(255, 255, 255);
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
    }

    .button:hover {
      background-color: #292929;
    }
  </style>
</head>
<body>
  <p><span class="highlight">🌺 Slimical 🌺</span></p>
  <br>
  <p><span class="highlight">💀 Version 0.0.1 💀</span></p>
  <a href="x" class="highlight" download>Download Version 0.0.1!</a>
  <br>
  <p><span class="highlight">💀 Version 0.0.2 💀</span></p>
  <a href="x" class="highlight" download>Download Version 0.0.2!</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="https://cleondesouza.github.io/cleonjdesouza/main" class="button">~ Go Back ~</a>
</body>
</html>
